amplify/backend/api/quotegenerator/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# query - speak to lambda
# lambda function
type Query {
  generateAQuote(input: AWSJSON!): String
  # allow user to publicly query the data
  @auth(rules: [{ allow: public, provider: iam }])
  @function(name: "quoteLambda-${env}") # attach cloud branch name
}

# public data
# see how many quotes are generated
type QuoteAppData
  @model
  @auth(rules: [{ allow: public, provider: iam, operations: [read] }])
  {
  id: ID!
  queryName: String!
    @index(name: "QuoteQueryName", queryField: "quoteQueryName")
  quoteGenerated: Int!
  createdAt: String!
  updatedAt: String!
  }
